<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Naoya Sugimoto Resume</title>

<style>
body{
	font: 14px "helvetica neue", helvetica, arial, sans-serif;
	color:#444;
	max-width: 1000px;
	padding: 10px;
}
h2{
	margin-top:2em;
	padding-bottom:.3em;
	border-color:#ccc;
	border-style:solid;
	border-width:0 0 1px;
}

h3 {
	margin-bottom:1em;
	padding-bottom:.2em;
}

hr{
	padding-right: 30px;
}
li{
	list-style-type: none;
	padding: 5px 0px;
	margin: 0;
}
li:before{
	content: ">>";
}
#name-section {margin-left:330px;}

#content{
	margin: 0 10px;
}

.list p:before{
	content:"・";
}

#whereiam p:before{
	content:"・";
}

</style>
</head>
<body>
<div id="name-section">
<h1>Naoya Sugimoto</h1>
</div>

<div id="content">
<h2>Interests</h2>
<p>Creating good interface.</p>

<div class="list">
	<h2>Where I am</h2>
	<p>Kyoto,Japan</p>
	<p><a href="https://twitter.com/naoyashiga" target="_blank">Twitter</a></p>
	<p><a href="https://github.com/naoyashiga" target="_blank">Github</a></p>
</div>

<div class="list">
	<h2>Work Experience</h2>

	<p>Internship Web Developer, Innovative Architecture Center, NTT Communications Corporation, 25 February 2013 - 8 March 2013</p>

	<p>Internship Web Developer, Department of embedded software, Fujitsu Limited, 10 September 2012 - 24 September 2012</p>

	<p>Internship Web designer,Yahoo! JAPAN,20 August 2012 - 24 August 2012</p>

	<p>Part-Time job Programmer,NICT: National Institute of Information and Communications Technology,October 2012 - November 2012</p>

	<p>Part-Time job Web designer,Knowledge Design,January 2010 - March 2010</p>
</div>


<h2>Education</h2>
<h3>Faculty of Science and Engineering,Doshisha University,Kyoto Japan 2009 - current</h3>
<p>Concentration: making a remote collaboration support system, "t-Room"<br>
Shigeru Katgiri Lab.</p>

<h2>Activities</h2>

<h3>HTML5,CSS3 playground</h3>
<p><a href="http://jsdo.it/naoyashiga" target="_blank">jsdoit</p>
<p><a href="http://codepen.io/naoyashiga" target="_blank">codepen</a></p>

<p>In these site,I create demos people have never seen.HTML5,CSS3 and Javascript inspire my imagination.</p>

<h3>Maintaining Web Page</h3>
<p><a href="http://honda0tsubasa0viewer.herokuapp.com/" target="_blank">Honda Tsubasa Viewer</a></p>
<p>Tsubasa Honda is Japanese Actress.I love her.</p>

<p><a href="http://doyoucrew.com/" target="_blank">Free Magazine web site</a></p>
<p>This site is my free magazine circle page.</p>

<p><a href="http://bian.in/maeda/" target="_blank">Yuuki Maeda web page</a></p>
<p>This is Yuuki Maeda web page.He is a designer.</p>

<h2>Honors / Achievements</h2>
<h3>Scrap Challenge for security by mixi</h3>
<p><strong>First Prize.</strong>This is Web security contest.Students check vulnerable system which has XSS.</p>

<h2>Foreign Language Skills</h2>
<p><strong>English:</strong> TOEIC score 775 (May 2012)</p>

<h2>Computer Skills</h2>
<p><strong>Languages:</strong> HTML,CSS,Javascript,C,Ruby,Python<br>
<strong>Platforms:</strong> Windows, Macintosh,Linux</p>

</div>
</body>
</html>
